\[	
	ls * | xargs sed -i -e 's/近S/5S(近S)/g'
	ls * | xargs sed -i -e 's/2D/足払い(2D)/g'
	ls * | xargs sed -i -e 's/5\[D\]/5D!(5\[D\])/g'
	ls * | xargs sed -i -e 's/ステイン/ステイン(ステイン)/g'
	ls * | xargs sed -i -e 's/グレイヴリーパー(グレイヴリーパー(グレイヴリーパー(236S)))/グレイヴリーパー(グレイヴリーパー(グレイヴリーパー(グレイヴリーパー(236S))))/g'
	ls * | xargs sed -i -e 's/HSグレイヴリーパー(HSグレイヴリーパー(HSグレイヴリーパー(HSグレイヴリーパー(236HS)S)))/HSグレイヴリーパー(HSグレイヴリーパー(HSグレイヴリーパー(HSグレイヴリーパー(HSグレイヴリーパー(236HS)S))))/g'
	ls * | xargs sed -i -e 's/236\\\{S\}/溜めSグレイヴリーパー(236\\\{S\})/g'
	ls * | xargs sed -i -e 's/236\\\{H\}/溜めHSグレイヴリーパー(236\\\{H\})/g'
	ls * | xargs sed -i -e 's/236\[S\]/最大Sグレイヴリーパー(236\[S\])/g'
	ls * | xargs sed -i -e 's/236\[H\]/最大HSグレイヴリーパー(236\[H\])/g'
	ls * | xargs sed -i -e 's/アンホーリーダイバー(アンホーリーダイバー(アンホーリーダイバー(アンホーリーダイバー(214P))))/アンホーリーダイバー(アンホーリーダイバー(アンホーリーダイバー(アンホーリーダイバー(アンホーリーダイバー(214P)))))/g'
	ls * | xargs sed -i -e 's/ポゼッション(ポゼッション(ポゼッション(ポゼッション(214K))))/ポゼッション(ポゼッション(ポゼッション(ポゼッション(ポゼッション(214K)))))/g'
	ls * | xargs sed -i -e 's/アービターサイン(アービターサイン(アービターサイン(アービターサイン(214S))))/アービターサイン(アービターサイン(アービターサイン(アービターサイン(アービターサイン(214S)))))/g'
	ls * | xargs sed -i -e 's/HSアービターサイン(HSアービターサイン(HSアービターサイン(HSアービターサイン(214HS))))/HSアービターサイン(HSアービターサイン(HSアービターサイン(HSアービターサイン(HSアービターサイン(214HS)))))/g'
	ls * | xargs sed -i -e 's/ノストロヴィア(ノストロヴィア(ノストロヴィア(ノストロヴィア(236236P))))/ノストロヴィア(ノストロヴィア(ノストロヴィア(ノストロヴィア(ノストロヴィア(236236P)))))/g'
	ls * | xargs sed -i -e 's/カラミティ・ワン(カラミティ・ワン(カラミティ・ワン(カラミティ・ワン(236236K))))/カラミティ・ワン(カラミティ・ワン(カラミティ・ワン(カラミティ・ワン(カラミティ・ワン(236236K)))))/g'
	ls * | xargs sed -i -e 's/投げ(投げ(投げ(投げ(6D or 4D))))/投げ(投げ(投げ(投げ(投げ(6D or 4D)))))/g'
	ls * | xargs sed -i -e 's/空投げ(空投げ(空投げ(空投げ("空投げ(j6D or j4D)"))))/空投げ(空投げ(空投げ(空投げ(空投げ("空投げ(j6D or j4D)")))))/g'
	ls * | xargs sed -i -e 's/ワイルドアサルト(ワイルドアサルト(ワイルドアサルト(ワイルドアサルト(236D))))/ワイルドアサルト(ワイルドアサルト(ワイルドアサルト(ワイルドアサルト(ワイルドアサルト(236D)))))/g'
	ls * | xargs sed -i -e 's/236\[D\]/溜めワイルドアサルト(236\[D\])/g'
\]
