import json
import requests

# APIのURL
url = "https://dustloop.com/wiki/api.php?action=cargoquery&format=json&limit=100&tables=MoveData_GGST&fields=MoveData_GGST.input%2C%20MoveData_GGST.name%2C%20MoveData_GGST.damage%2C%20MoveData_GGST.guard%2C%20MoveData_GGST.invuln%2C%20MoveData_GGST.startup%2C%20MoveData_GGST.active%2C%20MoveData_GGST.recovery%2C%20MoveData_GGST.onHit%2C%20MoveData_GGST.onBlock%2C%20MoveData_GGST.level%2C%20MoveData_GGST.riscGain%2C%20MoveData_GGST.prorate%2C%20MoveData_GGST.counter&where=chara%3D%22A.B.A%22"

# APIからデータを取得
response = requests.get(url)

# レスポンスのステータスコードをチェック
if response.status_code == 200:
    # JSON形式のデータを取得
    data = response.json()
    
    # 変換後のフォーマット
    formatted_data = []

    # データの変換
    for item in data["cargoquery"]:
        new_item = {
            "input": item["title"]["input"],
            "name": item["title"]["name"],
            "damage": item["title"].get("damage", ""),
            "guard": item["title"].get("guard", ""),
            "startup": item["title"].get("startup", ""),
            "active": item["title"].get("active", ""),
            "recovery": item["title"].get("recovery", ""),
            "hit": item["title"].get("onHit", ""),
            "block": item["title"].get("onBlock", ""),
            "level": item["title"].get("level", ""),
            "counter": item["title"].get("counter", ""),
            "scaling": item["title"].get("prorate", ""),
            "riscgain": item["title"].get("riscGain", ""),
            "invincibility": item["title"].get("invuln", "")
        }
        formatted_data.append(new_item)

    # JSON形式に変換して出力
    formatted_json = json.dumps(formatted_data, indent=2)
    # ファイル出力
    with open("ABA.json", "w") as outfile:
        json.dump(formatted_data, outfile, indent=4)
else:
    # エラーメッセージを表示
    print("Failed to retrieve data from the API")

